# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=Tierras Sombrias
NWN_SERVERNAME=ES) Tierras Sombrias
NWN_PORT=5121
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=20
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=1
NWN_ILR=0
NWN_GAMETYPE=0
NWN_ONEPARTY=0
NWN_DIFFICULTY=3
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=!Morgana1008
NWN_ADMINPASSWORD=!Morgana2802

# NWNXEE Logging Flags - 1 being the least verbose and 7 being the most verbose
NWNX_CORE_LOG_LEVEL=6

# NWNXEE Disable All Plugins Flag - Make sure we only use the plugins we needs
NWNX_CORE_SKIP_ALL=yes

# NWNXEE Enable Needed Plugins - Enable only the ones we really needs
NWNX_ADMINISTRATION_SKIP=no
NWNX_CREATURE_SKIP=no
NWNX_DIALOG_SKIP=no
NWNX_ELC_SKIP=no
NWNX_EVENTS_SKIP=no
NWNX_OBJECT_SKIP=no
NWNX_PLAYER_SKIP=no
NWNX_SERVERLOGREDIRECTOR_SKIP=no
NWNX_TWEAKS_SKIP=no
NWNX_UTIL_SKIP=no

# NWNXEE Enable Metrics Data Plugins - Enable these to receive more/less metrics
NWNX_PROFILER_SKIP=no
NWNX_TRACKING_SKIP=no
NWNX_METRICS_INFLUXDB_SKIP=no

# NWNXEE Configuration Flags for Metrics InfluxDb
NWNX_METRICS_INFLUXDB_HOST=influxdb
NWNX_METRICS_INFLUXDB_PORT=8089

# NWNXEE Tweaks Plugin - Setting up fixes
NWNX_TWEAKS_DISABLE_PAUSE=true
NWNX_TWEAKS_DISABLE_QUICKSAVE=true
NWNX_TWEAKS_HIDE_DMS_ON_CHAR_LIST=true
NWNX_TWEAKS_HIDE_CLASSES_ON_CHAR_LIST=true
NWNX_TWEAKS_PLAYER_DYING_HP_LIMIT=-10
NWNX_TWEAKS_FIX_SCROLL_LEARNING_BUG=true

# Special Setup for Daz Event System
NWNX_CORE_ALLOW_NWNX_FUNCTIONS_IN_EXECUTE_SCRIPT_CHUNK=true
NWNX_CORE_SHUTDOWN_SCRIPT=es_obj_e_2018
NWNX_UTIL_PRE_MODULE_START_SCRIPT_CHUNK=#include "es_inc_core" void main() { ES_Core_Init(); }